# file-fusion

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md
backend/: pom.xml
backend/src/main/java/com/github/filefusion/: Application.java
backend/src/main/java/com/github/filefusion/common/: BaseEntity.java  BaseException.java  BaseResult.java  FileProperties.java  HttpException.java  SecurityProperties.java
backend/src/main/java/com/github/filefusion/config/: ApiPrefixConfig.java  AuthenticationTokenFilter.java  CacheConfig.java  DataJpaConfig.java  GlobalErrorController.java  GlobalExceptionHandler.java  JacksonConfig.java  ObjectMapperConfig.java  SecurityConfiguration.java  ServerContextListener.java  ULIDGeneratorType.java  UlidGeneratorType.java  WebConfig.java  WebServerFactory.java
backend/src/main/java/com/github/filefusion/constant/: FileAttribute.java  FileSeparator.java  RedisAttribute.java  SorterOrder.java  SysConfigKey.java  VideoAttribute.java
backend/src/main/java/com/github/filefusion/event/: FileUploadSuccessEvent.java
backend/src/main/java/com/github/filefusion/task/: ClearRecycleBinFileTask.java  (+2 more)
backend/src/main/resources/: smart-doc.json
backend/src/main/resources/config/: application-default.yml  application.yml  cert.pfx  conf.properties  redisson.yml
backend/src/main/resources/db/migration/: V20220401_1__permission.sql  V20220401_2__role.sql  V20220401_3__org.sql  V20220401_4__user.sql  V20220401_5__license.sql  V20220401_6__file_data.sql  V20220401_6__sys_config.sql  V20220401_7__file_data.sql
backend/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
backend/src/main/resources/static/doc/: index.html  search.js
backend/src/test/java/com/github/filefusion/: ApplicationTests.java
frontend/: components.d.ts  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json  vite.config.ts
frontend/public/: robots.txt
frontend/src/: App.vue  main.ts
frontend/src/assets/css/: fade-slide-animation.css  public.css  splash.css  variables.css
frontend/src/assets/languages/: en-US.json  zh-CN.json
frontend/src/assets/themes/: dark.json  light.json
frontend/src/commons/: area-codes.ts  date.ts  file.ts  http.ts  i18n.ts  msg.ts  permission.ts  task.ts  theme.ts  utils.ts
frontend/src/components/: BreadcrumbBar.vue  FooterBar.vue  LanguageAndTheme.vue  NavigationBar.vue  NavigationMenu.vue  RouterViewContent.vue  SideMenu.vue  UploadView.vue
frontend/src/router/: files.ts  index.ts  system-settings.ts  user-settings.ts
frontend/src/store/: index.ts
frontend/src/views/: HomeView.vue  LoginView.vue  NoFoundView.vue
frontend/src/views/files/: PersonalFile.vue  RecycleBinFile.vue
frontend/src/views/files/components/: AudioPreview.vue  FilePreview.vue  FileRename.vue  FileThumbnail.vue  FolderSelect.vue  ImagePreview.vue  ImageView.vue  MediaPreview.vue  OfficePreview.vue  UploadView.vue  VideoPreview.vue  VideoView.vue
frontend/src/views/system-settings/: OrgManagement.vue  RoleManagement.vue  SysConfigTabs.vue  UserManagement.vue
frontend/src/views/system-settings/sys-config/: RecycleBin.vue
frontend/src/views/user-settings/: ProfileTabs.vue
frontend/src/views/user-settings/profile/: AccountInfo.vue  ChangePassword.vue
(+77 files in other folders)
