# The default path for this configuration file is: /opt/file_fusion/config/conf.properties
# Or inject the following parameters by using environment variables

# Service http port
FF_PORT=18880
# Servlet session timeout
FF_SESSION_TIMEOUT=60s

# Whether to enable ssl
FF_HTTPS=true
# Service https port
FF_HTTPS_PORT=18881
# Forced http jump to https
FF_HTTPS_FORCED=true
# SSL certificate file path, *.pfx or *.p12 file
# Default use built-in certificate
FF_HTTPS_CERT=classpath:config/cert.pfx
# SSL certificate password
FF_HTTPS_CERT_PASSWORD=12345678

# Log dir
FF_LOG_DIR=/opt/file_fusion/logs
# Log level
FF_LOG_LEVEL=INFO

# Redis config file
FF_REDIS_CONFIG_FILE=classpath:config/redisson.yml

# Database driver
FF_DATASOURCE_DRIVER=org.h2.Driver
# FF_DATASOURCE_DRIVER=org.postgresql.Driver
# FF_DATASOURCE_DRIVER=org.mariadb.jdbc.Driver
# FF_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
# Database url
FF_DATASOURCE_URL=jdbc:h2:file:/opt/file_fusion/data/db/database;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
# FF_DATASOURCE_URL=jdbc:postgresql://localhost:5432/file_fusion
# FF_DATASOURCE_URL=jdbc:mariadb://localhost:3306/file_fusion?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
# FF_DATASOURCE_URL=jdbc:mysql://localhost:3306/file_fusion?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
# Database username
FF_DATASOURCE_USERNAME=file_fusion
# Database password
FF_DATASOURCE_PASSWORD=file_fusion

# Secret public key
# If it doesn't exist it will be created automatically
FF_SECRET_PUBLIC_KEY=/opt/file_fusion/secret/id_ed25519.pub
# Secret private key
# If it doesn't exist it will be created automatically
FF_SECRET_PRIVATE_KEY=/opt/file_fusion/secret/id_ed25519

# Clear thumbnail file task
FF_TASK_CLEAR_THUMBNAIL_FILE=0 0 1 * * ?

# File lock timeout
FF_FILE_LOCK_TIMEOUT=60s
# File download link timeout
# Set to 0 to never expire
FF_FILE_DOWNLOAD_LINK_TIMEOUT=1h
# File video play
FF_FILE_VIDEO_PLAY=true
# File video generate timeout
FF_FILE_VIDEO_GENERATE_TIMEOUT=30m
# File thumbnail generate timeout
FF_FILE_THUMBNAIL_GENERATE_TIMEOUT=60s
# File dir
FF_FILE_DIR=/opt/file_fusion/data/file
# File upload dir
FF_FILE_UPLOAD_DIR=/opt/file_fusion/data/upload
# File video dir
FF_FILE_VIDEO_PLAY_DIR=/opt/file_fusion/data/video
# Video file play using FFmpeg
FF_FILE_VIDEO_PLAY_MIME_TYPE=application/vnd.rn-realmedia,\
  video/3gpp,\
  video/avi,\
  video/mp4,\
  video/mpeg,\
  video/quicktime,\
  video/webm,\
  video/x-flv,\
  video/x-ms-wmv
# File thumbnail dir
FF_FILE_THUMBNAIL_DIR=/opt/file_fusion/data/thumbnail
# Image file thumbnail using libvips
FF_FILE_THUMBNAIL_IMAGE_MIME_TYPE=application/pdf,\
  application/postscript,\
  image/apng,\
  image/avif,\
  image/bmp,\
  image/gif,\
  image/heic,\
  image/vnd.microsoft.icon,\
  image/jpeg,\
  image/png,\
  image/sgi,\
  image/svg+xml,\
  image/tiff,\
  image/vnd.adobe.photoshop,\
  image/webp,\
  image/x-xbitmap
# Video file thumbnail using FFmpeg
FF_FILE_THUMBNAIL_VIDEO_MIME_TYPE=application/vnd.rn-realmedia,\
  video/3gpp,\
  video/avi,\
  video/mp4,\
  video/mpeg,\
  video/quicktime,\
  video/webm,\
  video/x-flv,\
  video/x-ms-wmv
