# The default path for this configuration file is: /opt/file_fusion/conf.properties
# Or inject the following parameters by using environment variables

# Service http port
FF_PORT=18880
# Servlet session timeout
FF_SESSION_TIMEOUT=60s

# Whether to enable ssl
FF_HTTPS=true
# Service https port
FF_HTTPS_PORT=18881
# Forced http jump to https
FF_HTTPS_FORCED=true
# SSL certificate file path, *.pfx or *.p12 file
# Default use built-in certificate
FF_HTTPS_CERT=classpath:config/cert.pfx
# SSL certificate password
FF_HTTPS_CERT_PASSWORD=12345678

# Maximum single file size
FF_MAX_FILE_SIZE=4096MB
# Maximum single request size
FF_MAX_REQUEST_SIZE=4096MB

# Log dir
FF_LOG_DIR=/opt/file_fusion/logs
# Log level
FF_LOG_LEVEL=INFO

# Redis database
FF_REDIS_DATABASE=0
# Redis host
FF_REDIS_HOST=localhost
# Redis port
FF_REDIS_PORT=6379
# Redis password
FF_REDIS_PASSWORD=redis

# Database driver
FF_DATASOURCE_DRIVER=org.h2.Driver
# FF_DATASOURCE_DRIVER=org.postgresql.Driver
# FF_DATASOURCE_DRIVER=org.mariadb.jdbc.Driver
# FF_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
# Database url
FF_DATASOURCE_URL=jdbc:h2:file:/opt/file_fusion/data/db/database;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
# FF_DATASOURCE_URL=jdbc:postgresql://localhost:5432/file_fusion
# FF_DATASOURCE_URL=jdbc:mariadb://localhost:3306/file_fusion?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
# FF_DATASOURCE_URL=jdbc:mysql://localhost:3306/file_fusion?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
# Database username
FF_DATASOURCE_USERNAME=file_fusion
# Database password
FF_DATASOURCE_PASSWORD=file_fusion

# Secret public key
FF_SECRET_PUBLIC_KEY=/opt/file_fusion/secret/id_ed25519
# Secret private key
FF_SECRET_PRIVATE_KEY=/opt/file_fusion/secret/id_ed25519.pub

# Task lock timeout
FF_TASK_LOCK_TIMEOUT=60s
# Clear thumbnail file task
FF_TASK_CLEAR_THUMBNAIL_FILE=0 0 1 * * ?

# File lock timeout
FF_FILE_LOCK_TIMEOUT=60s
# File download link timeout
# Set to 0 to never expire
FF_FILE_DOWNLOAD_LINK_TIMEOUT=60s
# File thumbnail generate timeout
FF_FILE_THUMBNAIL_GENERATE_TIMEOUT=60s
# File dir
FF_FILE_DIR=/opt/file_fusion/data/file
# File tmp dir
FF_FILE_TMP_DIR=/opt/file_fusion/data/tmp
# File recycle bin dir
FF_FILE_RECYCLE_BIN_DIR=/opt/file_fusion/data/recycle_bin
# File thumbnail dir
FF_FILE_THUMBNAIL_DIR=/opt/file_fusion/data/thumbnail
# Image file thumbnail using libvips
FF_FILE_THUMBNAIL_IMAGE_MIME_TYPE=application/pdf,\
  application/postscript,\
  image/bmp,\
  image/gif,\
  image/heic,\
  image/jpeg,\
  image/png,\
  image/sgi,\
  image/svg+xml,\
  image/tiff,\
  image/vnd.adobe.photoshop,\
  image/webp,\
  image/x-xbitmap
# Video file thumbnail using FFmpeg
FF_FILE_THUMBNAIL_VIDEO_MIME_TYPE=application/vnd.rn-realmedia,\
  video/x-ms-wmv,\
  video/mp4,\
  video/mpeg,\
  video/3gpp,\
  video/x-flv,\
  video/quicktime,\
  video/mp4,\
  video/x-flv,\
  video/webm,\
  video/avi
